artifacthub-pkg.yml (before)
# Kubewarden Artifacthub Package config
#
# Use this config to submit the policy to https://artifacthub.io.
#
# This config can be saved to its default location with:
#   kwctl scaffold artifacthub > artifacthub-pkg.yml 
version: 0.1.5
name: echo
displayName: Echo
createdAt: 2023-07-07T18:31:36.346562422Z
description: A policy that echoes back Kubernetes' AdmissionReview - useful for Policy Authors
license: Apache-2.0
homeURL: https://github.com/kubewarden/echo
containersImages:
- name: policy
  image: ghcr.io/kubewarden/policies/echo:v0.1.5
keywords:
- developer
links:
- name: policy
  url: https://github.com/kubewarden/echo/releases/download/v0.1.5/policy.wasm
- name: source
  url: https://github.com/kubewarden/echo
install: |
  The policy can be obtained using [`kwctl`](https://github.com/kubewarden/kwctl):
  ```console
  kwctl pull ghcr.io/kubewarden/policies/echo:v0.1.5
  ```
maintainers:
- name: Kubewarden developers
  email: cncf-kubewarden-maintainers@lists.cncf.io
provider:
  name: kubewarden
recommendations:
- url: https://artifacthub.io/packages/helm/kubewarden/kubewarden-controller
annotations:
  kubewarden/mutation: 'false'
  kubewarden/resources: '*'
  kubewarden/rules: |
    - apiGroups:
      - '*'
      apiVersions:
      - '*'
      resources:
      - '*'
      operations:
      - CREATE
      - UPDATE
      - DELETE
      - CONNECT

artifacthub-pkg.yml (after)
# Kubewarden Artifacthub Package config
#
# Use this config to submit the policy to https://artifacthub.io.
#
# This config can be saved to its default location with:
#   kwctl scaffold artifacthub > artifacthub-pkg.yml 
version: 0.1.5
name: echo
displayName: Echo
createdAt: 2023-10-16T07:41:16.306064806Z
description: A policy that echoes back Kubernetes' AdmissionReview - useful for Policy Authors
license: Apache-2.0
homeURL: https://github.com/kubewarden/echo
containersImages:
- name: policy
  image: ghcr.io/kubewarden/policies/echo:v0.1.5
keywords:
- developer
links:
- name: policy
  url: https://github.com/kubewarden/echo/releases/download/v0.1.5/policy.wasm
- name: source
  url: https://github.com/kubewarden/echo
install: |
  The policy can be obtained using [`kwctl`](https://github.com/kubewarden/kwctl):
  ```console
  kwctl pull ghcr.io/kubewarden/policies/echo:v0.1.5
  ```
  Then, generate the policy manifest and tune it to your liking. For example:
  ```console
  kwctl scaffold manifest -t ClusterAdmissionPolicy registry://ghcr.io/kubewarden/policies/echo:v0.1.5
  ```
maintainers:
- name: Kubewarden developers
  email: cncf-kubewarden-maintainers@lists.cncf.io
provider:
  name: kubewarden
recommendations:
- url: https://artifacthub.io/packages/helm/kubewarden/kubewarden-controller
annotations:
  kubewarden/mutation: 'false'
  kubewarden/resources: '*'
  kubewarden/rules: |
    - apiGroups:
      - '*'
      apiVersions:
      - '*'
      resources:
      - '*'
      operations:
      - CREATE
      - UPDATE
      - DELETE
      - CONNECT

artifacthub-pkg.yml (diff)
@@ -7,7 +7,7 @@
 version: 0.1.5
 name: echo
 displayName: Echo
-createdAt: 2023-07-07T18:31:36.346562422Z
+createdAt: 2023-10-16T07:41:16.306064806Z
 description: A policy that echoes back Kubernetes' AdmissionReview - useful for Policy Authors
 license: Apache-2.0
 homeURL: https://github.com/kubewarden/echo
@@ -25,6 +25,10 @@ install: |
   The policy can be obtained using [`kwctl`](https://github.com/kubewarden/kwctl):
   ```console
   kwctl pull ghcr.io/kubewarden/policies/echo:v0.1.5
+  ```
+  Then, generate the policy manifest and tune it to your liking. For example:
+  ```console
+  kwctl scaffold manifest -t ClusterAdmissionPolicy registry://ghcr.io/kubewarden/policies/echo:v0.1.5
   ```
 maintainers:
 - name: Kubewarden developers
